/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/* --------------------*/

.header__row {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  opacity: 0.7;
}
.header__content {
  max-width: 1020px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 10px 20px;
}
.header__logo img {
  flex: 0 0 130px;
  width: 130px;
}
.header__menu {
  align-self: flex-end;
}
.header__menu ul {
  list-style: none;
  display: flex;
  z-index: 10;
}
.header__menu__item {
  font-size: 1.5em;
  margin: 0 10px;
  border: 1px solid #aaa;
  padding: 5px 25px;
  border-radius: 5px;
  color: #fff;
  background-color: rgb(87, 87, 87);
}
.header__menu__item a {
  color: #fff;
}
.main__img {
  height: 80%;
  width: 100%;
  background-image: url(../images/main__img.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-items: center;
  text-align: center;
}
.main__img__txt {
  margin: auto;
  display: flex;
  flex-direction: column;
}
.main__img__list li {
  margin: 50px 0;
}
.main__img__txt h1 {
  font-family: cursive;
  font-size: 4.5em;
}
.main__img__txt p,
.main__img__txt a {
  font-family: "Gill Sans", sans-serif;
  font-size: 1.2em;
}
.main__img__txt a {
  color: #000;
  background: #fff;
  padding: 5px 15px;
  border: 2px solid #000;
}
.main__img__txt a:hover {
  color: #fff;
  background: rgb(53, 53, 53);
  border: 2px solid #ccc;
}

.company {
  max-width: 1020px;
  margin: 0 auto;
}
.about__us {
  width: 100%;
  display: flex;
  justify-content: center;
}
.H2 {
  padding: 40px 0 40px 0;
  font-weight: bold;
  text-align: center;
  font-family: "Gill Sans", sans-serif;
  font-size: 1.8em;
  color: rgb(100, 99, 99);
}

.our__company__items {
  flex: 0 1 30%;
}
.our__company__item {
  height: 50%;
  color: rgb(100, 99, 99);
  padding: 50px 33px 20px 40px;
  flex: 0 1 33%;
}

.our__company__item h4 {
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.our__company__item p {
  font-size: 1.2em;
  line-height: 1.5;
  padding-bottom: 50px;
}

.our__company__image {
  max-width: 340px;
  max-height: 450px;
}

.our__company__image img {
  width: 100%;
  height: 100%;
}

.advantages__row {
  height: 450px;
  background-color: rgb(68, 79, 180);
  padding: 74px 0 74px 0;
}
.advantages {
  max-width: 1020px;
  margin: 0 auto;
  color: #fff;
  font-family: "Gill Sans", sans-serif;
}
.advantages__head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 45px;
}
.advantages__head h1 {
  font-size: 5em;
  margin-bottom: 25px;
}
.advantages__head p {
  color: rgb(172, 172, 172);
  font-size: 2em;
}
.advantages__items {
  padding: 20px 20px 0 20px;
  font-size: 2.5em;
  text-align: center;
  text-decoration: underline;
  line-height: 1.5;
}
.advantages__items ul {
  display: flex;
  justify-content: space-around;
}
.content {
  max-width: 1020px;
  margin: 0 auto;
}
.servises {
  display: flex;
  margin: 0 -10px;
}
.servises__img {
  background-image: url(/images/123.jpg);
  background-size: cover;
}
.servises__block {
  padding: 0px 10px;
  margin: -5px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.servises__item {
  padding: 5px 0;
  height: 84px;
  display: flex;
}
.servises__item__number {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 2em;
  align-items: center;
  width: 20%;
  color: rgb(100, 99, 99);
}
.servises__item__text {
  padding: 0 15px 0 25px;
  display: flex;
  align-items: center;
  line-height: 1.5;
  color: #fff;
  background-color: rgb(68, 79, 180);
  width: 80%;
}
.servises__block,
.servises__img {
  flex: 0 1 50%;
}
.contacts {
  padding-top: 40px;
  display: flex;
  margin: 0 -30px;
}
.contacts__component {
  padding: 0 30px;
  flex: 0 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.input,
.form__select {
  border: 1px solid rgb(90, 90, 90);

  border-radius: 5px;
  margin-top: 10px;
  padding-left: 10px;
  width: 100%;
  height: 30px;
}
.form__submit {
  margin: 20px 0 0 15px;
  height: 30px;
  width: 160px;
  font-size: 1.2em;
  background-color: #fff;
  border: 2px solid #000;
}
.form__submit:hover {
  color: #fff;
  background: rgb(53, 53, 53);
  border: 2px solid #ccc;
  cursor: pointer;
}
.contacts__component h4 {
  color: rgb(100, 99, 99);
  font-size: 1.5em;
  padding-bottom: 10px;
}
.call__us {
  color: rgb(100, 99, 99);
  line-height: 1.3;
  padding: 10px 0 0 15px;
}

.footer {
  margin-top: 20px;
  background: rgb(83, 83, 83);
  height: 100px;
}
.footer__component {
  margin: 0 auto;
  max-width: 1020px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.element {
  line-height: 1.5;
  color: rgb(204, 204, 204);
  padding-top: 25px;
}
.element a {
  color: rgb(204, 204, 204);
  text-decoration: underline;
}
.call__us a {
  color: rgb(100, 99, 99);
  text-decoration: underline;
}
.form {
  margin-top: 2px;
}
.form h3 {
  color: rgb(100, 99, 99);
  font-size: 1.1em;
  padding: 10px 0 0 0;
}
